import langid
def identify_indian_language(text):
 langid.set_languages(['en', 'hi', 'bn', 'ta', 'te', 'mr', 'ur', 'gu', 'kn', 'ml', 'pa', 
'or'])
 # Perform language identification
 lang, confidence = langid.classify(text)
 # Map language code to language name
 language_map = {
 'en': 'English',
 'hi': 'Hindi',
 'bn': 'Bengali',
 'ta': 'Tamil',
 'te': 'Telugu',
 'mr': 'Marathi',
 'ur': 'Urdu',
 'gu': 'Gujarati',
 'kn': 'Kannada',
 'ml': 'Malayalam',
 'pa': 'Punjabi',
 'or': 'Odia'
 }
 # Return identified language and confidence
 return language_map.get(lang, 'Unknown'), confidence
# Example usage
text = "यहाूँतक की अपभयांपिकी एक ऐसी क्षेि हैपजसमेंभारतवर्षदुपनया मेंअग्रणी
है।"
language, confidence = identify_indian_language(text)
print("Detected Language:", language)
print("Confidence:", confidence)
